# RxBus_Test

app/: build.gradle
app/src/androidTest/java/com/example/ftkj/rxbus_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftkj/rxbus_test/: App.java  FormActivity.java  MainActivity.java  MyService.java  RxBus.java  RxbingActivity.java  School.java  StudentEvent.java
app/src/main/res/drawable/: button2_bg.xml  button2_enable.xml  button2_sel.xml  button_bg.xml  ed_bg.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_rxbing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ftkj/rxbus_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
